# CD-BookStore

./: README.md  pom.xml
src/main/java/ru/mamsta/practice/books/javaee7/cdbookstore/: BookService.java  Main.java
src/main/java/ru/mamsta/practice/books/javaee7/cdbookstore/model/: Book.java
src/main/java/ru/mamsta/practice/books/javaee7/cdbookstore/util/generation/: IsbnGeneration.java  IssnGeneration.java  MockGenerator.java  NumberGenerator.java
src/main/java/ru/mamsta/practice/books/javaee7/cdbookstore/util/generation/qualifier/: EigthDigits.java  ThirteenDigits.java
src/main/java/ru/mamsta/practice/books/javaee7/cdbookstore/util/logging/: Loggable.java  LoggingInterceptor.java  LoggingProducer.java
src/test/java/ru/mamsta/practice/books/javaee7/cdbookstore/: BookServiceIT.java
